log_format compression '[$time_local] $remote_addr "$request" $status "$http_user_agent"';

upstream backend {
  server backend:8000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  access_log /var/log/nginx/access.log compression;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_cache_bypass $http_upgrade;

  location ~* ^/(static|media)/ {
    root /var/www/django/;
    try_files $uri $uri/ =404;
    access_log off;
  }

  location / {
    proxy_pass http://backend;
  }
}
